COMPOSE_FILE=docker-compose.yml:docker-compose.build.yml
# COMPOSE_PROJECT_NAME slugs can only contain letters, numbers, underscores and hyphens, and can only start with a letter or underscore.
COMPOSE_PROJECT_NAME=
HTTP_PORT=8080
