sync:
  rules:
    - when: manual
  image:
    name: rclone/rclone
    entrypoint: [""]
  script:
    - |
      rclone sync \
      PRIMARY:$PRIMARY_DOCUMENT_ROOT SECONDARY:$SECONDARY_DOCUMENT_ROOT \
      --config=$RCLONE_CONF \
      --fast-list \
      --retries 8 \
      --checkers 20 \
      -P --stats=30s \
      --log-file=rclone-logs.txt \
      --log-level INFO
  artifacts:
    paths:
      - $CI_PROJECT_DIR/rclone-logs.txt

import-wp-files:
  rules:
    - when: manual
  image:
    name: rclone/rclone
    entrypoint: [""]
  before_script:
    - apk add git openssh-client
    - mkdir -p ~/.ssh
    - cp $REFRESH_MASTER_KEY ~/.ssh/id_rsa
    - chmod 400 ~/.ssh/id_rsa
    - echo -e "Host gitlab.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
    - git config --global user.name "$GITLAB_USER_NAME"
    - git config --global user.email "$GITLAB_USER_EMAIL"
    - git remote set-url --push origin git@gitlab.com:${CI_PROJECT_PATH}.git
  script:
    - |
      rclone sync \
      PRIMARY:$PRIMARY_DOCUMENT_ROOT wordpress/ \
      --config=$RCLONE_CONF \
      --filter-from .gitlab-ci/filter-list.txt \
      --fast-list \
      --retries 8 \
      --checkers 20 \
      --stats 30s \
      --log-file=rclone-logs.txt \
      --log-level INFO
  after_script:
    - git add --all
    - git commit -m "Automatic Refresh by GtiLab Pipeline" || echo "No new files."
    - git push origin HEAD:$CI_COMMIT_REF_NAME -o ci.skip
  artifacts:
    paths:
      - $CI_PROJECT_DIR/rclone-logs.txt
